MONGO_URI=mongodb+srv://Shyamashree:Shyama24%23%2410@cluster0.ysvfr.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f8c7edd0e20870d2af092c60dffa66e2fc5264064bd7eaa7d18c0b0065428191
NODE_ENV=development

MAILTRAP_TOKEN=aec4c93ce9b6f6711c3b6b0430b63b8a
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5000